{
  "name": "cetem-publico",
  "version": "1.2.1",
  "description": "A wrapper for CETEMPúblico, an European Portuguese corpus of news extracts from the newspaper Público, with 180 million words tagged automatically using PALAVRAS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "corpus",
    "part-of-speech",
    "news",
    "natural",
    "language",
    "processing",
    "nlp"
  ],
  "author": "André Santos",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrefs/node-cetem-publico.git"
  },
  "dependencies": {
    "file-type": "^10.11.0",
    "iconv": "^3.0.0",
    "mkdirp": "^1.0.4",
    "pretty-bytes": "^5.1.0",
    "progress-stream": "^2.0.0",
    "read-chunk": "^3.2.0",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "text-corpus": "0.0.2"
  }
}
